<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity_DocSach">

    <RelativeLayout
        android:id="@+id/re_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/re_back"
                android:layout_width="50dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="@dimen/dp16"
                    android:tint="#4b4b4b"
                    app:srcCompat="@drawable/icon_back" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Tên quyển sách"
                    android:textColor="#4b4b4b"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_home_more_share_rate"
                android:layout_width="50dp"
                android:layout_height="wrap_content">

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_tieude"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/re_top"
        android:background="#d9d9d9">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="Tiêu Đề"
            android:textColor="#57b6be"
            android:textSize="18sp"
            android:textStyle="normal|bold|italic"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_gioithieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/re_next_prev"
        android:layout_below="@+id/re_tieude"
        android:layout_weight="1"
        android:background="#ffffff"
        tools:ignore="WebViewLayout">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_next_prev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adView"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d9d9d9">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_prev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:tint="#c0bebe"
                    app:srcCompat="@drawable/icon_previous" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:background="#9c9a9a">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:background="#9c9a9a">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:layout_margin="2dp"
                android:background="#9c9a9a">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/img_next"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:tint="#c0bebe"
                    app:srcCompat="@drawable/icon_next" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

    </RelativeLayout>
</RelativeLayout>