<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_1"
    tools:context=".MainActivityRateMoreShare">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="85dp">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="35dp">

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/logo" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/dp4"
                    android:layout_marginLeft="@dimen/dp16">

                    <Button
                        android:id="@+id/btn_more"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentBottom="false"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:background="@drawable/example"
                        android:text="More"
                        android:textColor="#ffffffff"
                        android:textSize="13sp" />
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">

            </RelativeLayout>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/dp16"
                android:paddingRight="@dimen/dp16"
                android:text="Cảm ơn các bạn đã sử dụng app thế giới sách !"
                android:textColor="#4b4b4b"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"></RelativeLayout>


            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Rate app "
                android:textColor="#4b4b4b"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp10"
                app:srcCompat="@drawable/icon_ngoisao" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dp16">

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_rate"
                    android:layout_width="40dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/example"
                    android:text="Rate"
                    android:textColor="#ffffffff"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_exit"
                    android:layout_width="40dp"
                    android:layout_height="28dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/example"
                    android:text="No Thanks"
                    android:textColor="#ffffffff"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/example"
                    android:text="Share"
                    android:textColor="#ffffffff"
                    android:textSize="13sp"
                    android:visibility="gone" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"></RelativeLayout>


</RelativeLayout>
