<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity_DocSach">

    <LinearLayout
        android:id="@+id/li_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/re_back"
                android:layout_width="50dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="@dimen/dp16"
                    android:tint="#4b4b4b"
                    app:srcCompat="@drawable/icon_back" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_tenquyensach"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Tâm lý - Kỹ Năng Sống"
                    android:textColor="#4b4b4b"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_home_more_share_rate"
                android:layout_width="50dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/downloadPdf"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="@dimen/dp10"
                    app:srcCompat="@drawable/icon_dow_pfg" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#b9b9b9">

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/re_gioithieu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/re_next_prev"
        android:layout_below="@+id/li_top"
        android:layout_weight="1"
        android:background="#ffffff">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:padding="@dimen/dp6"
            android:text="Nếu tệp PDF quá lớn hoặc không xem được mời bạn dow file về để đọc một cách dễ dàng hơn! "
            android:textSize="12sp" />

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView26" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/re_next_prev"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/adView"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

    </RelativeLayout>
</RelativeLayout>