<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Đang tải dữ liệu . Vui lòng chờ trong giây lát..."
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textView23"
        android:textColor="#f4f4f4"
        android:textAlignment="center"
        android:textSize="18sp"
        android:padding="@dimen/dp16"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textStyle="normal|bold" />

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        android:layout_marginTop="144dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>